
#root
  width: 100%



.card-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 100%

img
  height: auto
  max-width: 200px
  position: absolute
  top: 0
  left: 0

.logo
  height: 6em
  padding: 1.5em
  will-change: filter
  transition: filter 300ms

  &:hover
    filter: drop-shadow(0 0 2em #646cffaa)

  &.react:hover
    filter: drop-shadow(0 0 2em #61dafbaa)

@keyframes logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@media (prefers-reduced-motion: no-preference)
  a:nth-of-type(2) .logo
    animation: logo-spin infinite 20s linear

h1
  color: darkcyan

.card
  padding: 2em
  margin: 2rem 10rem
  border-radius: 4px
  border: 20px
  min-width: 100%

  &:hover
    z-index: 2
    cursor: pointer
    box-shadow: 0 0 30px #ddd

.car:hover
  z-index: 2
  cursor: pointer
  box-shadow: 0 0 30px #ccc

.cars
  width: 300px
  height: 250px
  border-radius: 20px
  padding: 10px
  box-shadow: 0 0 10px #ccc
  margin: 23px

  &:hover
    z-index: 2
    cursor: pointer
    box-shadow: 0 0 30px #ccc

.option
  display: flex
  justify-content: right

.read-the-docs
  color: #888


.close,.check
  width: 40px
  height: 30px
  margin: 0 4px
  border: 1px solid #ccc
 
 